# API

./: .gitignore  Dockerfile  IIT.Clubs.API.csproj  IIT.Clubs.API.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
Configuration/: JwtConfig.cs
Controllers/: AuthManagementControtller.cs  ClubsController.cs  CommandsController.cs  EvennementsController.cs  InscriptionsController.cs  MaterialsController.cs  ParticipationsController.cs  PersonneController.cs  ReservationsController.cs  SallesController.cs
Data/: CommanderContext.cs  ICommanderRepo.cs  IEvennementeRepo.cs  IITContext.cs  IParticipationRepo.cs  IParticipationeRepo.cs  IReserverRepo.cs  ISalleeRepo.cs  MockCommanderRepo.cs  MockParticipationContext.cs  MockReserverContext.cs  ReserverContext.cs  SqlClubeRepo.cs  SqlCommanderRepo.cs  SqlEvennementeRepo.cs  SqlInscriptioneRepo.cs  SqlMaterialRepo.cs  SqlParticipationRepo.cs  SqlPersonneRepo.cs  SqlReserverRepo.cs  SqlSalleeRepo.cs
Data/Interfaces/: IClubeRepo.cs  IInscriptioneRepo.cs  IMaterialRepo.cs  IPersonneRepo.cs
Data/Mocks/: MockClubeContext.cs  MockEvennementeContext.cs  MockInscriptioneContext.cs  MockMaterialContext.cs  MockParticipationContext.cs  MockPersonneContext.cs  MockSalleeContext.cs
Domain/: AuthResult.cs
Dtos/: AuthentificateRequest.cs  ClubCreateDto.cs  ClubReadDto.cs  ClubUpdateDto.cs  CommandCreateDto.cs  CommandReadDto.cs  EvennementCreateDto.cs  EvennementReadDto.cs  EvennementUpdateDto.cs  InscriptionCreateDto.cs  InscriptionReadDto.cs  InscriptionUpdateDto.cs  MaterialCreateDto.cs  MaterialReadDto.cs  MaterialUpdateDto.cs  ParticipationCreateDto.cs  ParticipationReadDto.cs  ParticipationUpdateDto.cs  PersonneCreateDto.cs  PersonneReadDto.cs  PersonneUpdateDto.cs  ReservationCreateDto.cs  ReservationReadDto.cs  ReservationUpdateDto.cs  SalleCreateDto.cs  SalleReadDto.cs  SalleUpdateDto.cs
Dtos/Request/: UserLoginRequestDto.cs  UserRegistrationRequest.cs
Dtos/Response/: RegistrationResponse.cs
Migrations/: 20210418161337_InitialMigration.Designer.cs  20210418161337_InitialMigration.cs  20210513233505_InitialMigration.Designer.cs  20210513233505_InitialMigration.cs  20210514154106_InitialMigration.Designer.cs  20210514154106_InitialMigration.cs  20210518131139_InitialMigration.Designer.cs  20210518131139_InitialMigration.cs  20210523215958_InitialMigration.Designer.cs  20210523215958_InitialMigration.cs  20210524164840_InitialMigration.Designer.cs  20210524164840_InitialMigration.cs  20210603131845_AddAuthFeature.Designer.cs  20210603131845_AddAuthFeature.cs  20210623041606_addtables20210623.Designer.cs  20210623041606_addtables20210623.cs  IITContextModelSnapshot.cs
Models/: Club.cs  Evennement.cs  Inscription.cs  Material.cs  Participation.cs  Personne.cs  Reservation.cs  Salle.cs  UserRoles.cs
Profiles/: ClubsProfile.cs  CommandsProfile.cs  EvennementsProfile.cs  InscriptionsProfile.cs  MaterialsProfile.cs  ParticipationsProfile.cs  PersonneProfile.cs  ReservationsProfile.cs  SallesProfile.cs
Properties/: launchSettings.json
Seeds/: PrepPopulation.cs
Services/: Authentification.cs  IAuthentification.cs
